D:\C#\HW3\bin\Debug\net9.0\HW3.exe
D:\C#\HW3\bin\Debug\net9.0\HW3.deps.json
D:\C#\HW3\bin\Debug\net9.0\HW3.runtimeconfig.json
D:\C#\HW3\bin\Debug\net9.0\HW3.dll
D:\C#\HW3\bin\Debug\net9.0\HW3.pdb
D:\C#\HW3\obj\Debug\net9.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HW3\obj\Debug\net9.0\HW3.AssemblyInfoInputs.cache
D:\C#\HW3\obj\Debug\net9.0\HW3.AssemblyInfo.cs
D:\C#\HW3\obj\Debug\net9.0\HW3.csproj.CoreCompileInputs.cache
D:\C#\HW3\obj\Debug\net9.0\HW3.dll
D:\C#\HW3\obj\Debug\net9.0\refint\HW3.dll
D:\C#\HW3\obj\Debug\net9.0\HW3.pdb
D:\C#\HW3\obj\Debug\net9.0\HW3.genruntimeconfig.cache
D:\C#\HW3\obj\Debug\net9.0\ref\HW3.dll
