D:\C#\HW_W3\HW2\bin\Debug\net9.0\HW2.exe
D:\C#\HW_W3\HW2\bin\Debug\net9.0\HW2.deps.json
D:\C#\HW_W3\HW2\bin\Debug\net9.0\HW2.runtimeconfig.json
D:\C#\HW_W3\HW2\bin\Debug\net9.0\HW2.dll
D:\C#\HW_W3\HW2\bin\Debug\net9.0\HW2.pdb
D:\C#\HW_W3\HW2\obj\Debug\net9.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HW_W3\HW2\obj\Debug\net9.0\HW2.AssemblyInfoInputs.cache
D:\C#\HW_W3\HW2\obj\Debug\net9.0\HW2.AssemblyInfo.cs
D:\C#\HW_W3\HW2\obj\Debug\net9.0\HW2.csproj.CoreCompileInputs.cache
D:\C#\HW_W3\HW2\obj\Debug\net9.0\HW2.dll
D:\C#\HW_W3\HW2\obj\Debug\net9.0\refint\HW2.dll
D:\C#\HW_W3\HW2\obj\Debug\net9.0\HW2.pdb
D:\C#\HW_W3\HW2\obj\Debug\net9.0\HW2.genruntimeconfig.cache
D:\C#\HW_W3\HW2\obj\Debug\net9.0\ref\HW2.dll
