D:\C#\HW_ALL\HW_Week4\HW1\bin\Debug\net9.0\HW1.exe
D:\C#\HW_ALL\HW_Week4\HW1\bin\Debug\net9.0\HW1.deps.json
D:\C#\HW_ALL\HW_Week4\HW1\bin\Debug\net9.0\HW1.runtimeconfig.json
D:\C#\HW_ALL\HW_Week4\HW1\bin\Debug\net9.0\HW1.dll
D:\C#\HW_ALL\HW_Week4\HW1\bin\Debug\net9.0\HW1.pdb
D:\C#\HW_ALL\HW_Week4\HW1\obj\Debug\net9.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HW_ALL\HW_Week4\HW1\obj\Debug\net9.0\HW1.AssemblyInfoInputs.cache
D:\C#\HW_ALL\HW_Week4\HW1\obj\Debug\net9.0\HW1.AssemblyInfo.cs
D:\C#\HW_ALL\HW_Week4\HW1\obj\Debug\net9.0\HW1.csproj.CoreCompileInputs.cache
D:\C#\HW_ALL\HW_Week4\HW1\obj\Debug\net9.0\HW1.sourcelink.json
D:\C#\HW_ALL\HW_Week4\HW1\obj\Debug\net9.0\HW1.dll
D:\C#\HW_ALL\HW_Week4\HW1\obj\Debug\net9.0\refint\HW1.dll
D:\C#\HW_ALL\HW_Week4\HW1\obj\Debug\net9.0\HW1.pdb
D:\C#\HW_ALL\HW_Week4\HW1\obj\Debug\net9.0\HW1.genruntimeconfig.cache
D:\C#\HW_ALL\HW_Week4\HW1\obj\Debug\net9.0\ref\HW1.dll
